<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="content">
            <nav class="navi">
                <div class="nav-items">
                    <div class="button">
                        <a href="#" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i><span> Home</span></a>
                    </div>
                    <div class="button">
                        <a href="#" class="nav-link"><i class="fa fa-calendar-check-o" aria-hidden="true"></i><span>
                                Calendar</span></a>
                    </div>
                    <div class="button">
                        <a href="#" class="nav-link"><i class="fa fa-users" aria-hidden="true"></i><span> About
                                us</span></a>
                    </div>
                    <div class="button">
                        <a href="#" class="nav-link"><i class="fa fa-phone" aria-hidden="true"></i><span>
                                Contact</span></a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat, voluptates ullam aliquid error
                sit tempore id porro placeat cum at nobis temporibus consectetur aut animi dignissimos nostrum
                asperiores rem obcaecati. Maxime quae alias asperiores ut nesciunt quod corporis consequatur porro
                voluptates suscipit necessitatibus exercitationem beatae quam officiis repellat enim reiciendis sunt
                commodi, ullam amet minima consequuntur. Placeat quo, maxime autem sint, magni earum, voluptatem commodi
                maiores praesentium quos suscipit magnam odio aspernatur! Amet quod quam natus? Repudiandae rerum
                explicabo ducimus illo ipsum accusamus magnam facilis earum ratione veritatis! Ipsa non est itaque
                debitis laudantium deserunt id corporis reprehenderit ducimus earum tempore molestiae veritatis eius
                odio iste, exercitationem, quis excepturi? Quis iure exercitationem assumenda consequuntur perferendis
                iusto minima sed in adipisci debitis, repellendus odit corporis alias? Iusto cupiditate atque commodi
                facere voluptatibus fugit, recusandae corporis quam nesciunt eaque non eum! Sint iusto, unde vel eum
                quo, maxime quasi ipsa officiis obcaecati tempora cupiditate, omnis accusantium autem rem repudiandae
                nostrum exercitationem facilis nam nobis! Doloremque in alias, repudiandae dolor, autem incidunt libero
                ut officia veniam quisquam modi aut blanditiis corrupti voluptate. Suscipit ab tenetur libero non quidem
                neque illo error ex? Quisquam quidem doloremque quaerat veniam obcaecati harum animi, voluptatum
                repellendus impedit fugiat alias eligendi. Ullam, deserunt esse! Quisquam quibusdam eos voluptatum aut
                ratione dolores accusantium reprehenderit sit qui unde, amet hic consectetur dignissimos fugiat nulla,
                exercitationem beatae omnis. Nemo magnam numquam eius illum doloribus culpa distinctio libero, sequi
                ullam. Libero, tempora! Eos, accusantium ipsum dolorum at eum quisquam placeat numquam dolores laborum
                voluptates quam provident illo similique quidem debitis inventore non nisi optio pariatur perspiciatis
                itaque. Tenetur numquam provident hic earum exercitationem consectetur blanditiis similique. Porro
                corporis quae, aspernatur earum deleniti recusandae voluptate eos neque ad similique beatae, voluptates
                dolorem quisquam! Asperiores harum ut consequatur quasi fugit numquam maxime? Corrupti quia blanditiis
                accusamus error consequuntur fugit quod beatae earum obcaecati tenetur voluptate at nobis non cum quidem
                quae, veritatis veniam. Nihil cum consectetur sed magnam sapiente et, blanditiis, cumque porro libero
                voluptas numquam eos adipisci iusto odio fuga. Sunt aut autem id odit suscipit non voluptatum velit
                saepe, cum, sed minima eius expedita eveniet. Voluptas ipsum qui nemo adipisci? Reprehenderit qui nulla
                sequi corrupti quam quas debitis, necessitatibus nobis eum ducimus dolorum quidem eos quis delectus
                ipsum quisquam, ex soluta perferendis eveniet saepe officiis consectetur vitae cupiditate
                exercitationem! Sit voluptatum ab non sapiente possimus similique amet velit repellat reiciendis!
                Consectetur, provident! Praesentium hic atque deleniti asperiores nihil aperiam placeat quos officiis.
                Expedita voluptates reprehenderit vel fugiat, maiores asperiores consequuntur rem, minima soluta omnis
                est facere impedit ad fugit. Modi, maiores maxime ut consequatur sunt, et officiis necessitatibus
                molestiae at nulla nesciunt hic? Quasi, assumenda vel animi esse atque consequatur ullam accusamus natus
                quisquam odit ipsa nisi debitis autem quidem consequuntur sed asperiores qui nulla odio! Quae
                exercitationem odit praesentium, nisi autem, officia cum sed adipisci, consequuntur quis asperiores quia
                animi minima blanditiis quasi rerum labore! Eos, minima. Voluptatibus vel odio, laboriosam alias
                suscipit illum eos nisi tempora officia assumenda qui!</p>
        </div>
    </div>
</body>

</html>